<!doctype html>
<html lang=en-GB>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <base target=_blank>
    <link href=/assets/icon.png rel=icon>
    <title>Water Finder Download</title>
    <link rel=canonical href=https://aguapp.nachbaur.dev/download/>
    <meta property=og:title content="Water Finder, fountains & restrooms near you">
    <meta property=og:image content=https://aguapp.nachbaur.dev/assets/icon.png>
    <meta property=og:description content="Water Finder is a free app that will help you find fountains and restrooms near you.">
    <style>
    body {
        background: #fff;
        color: #000;
        font: 20px monospace;
        margin: 1rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #111;
        color: #fff;
      }
    }

    .wrapper {
      margin: auto;
      max-width: 25rem;
    }

    header {
      margin: 4em 0;
    }

    h1 {
      font-size: 1.5em;
      font-weight: inherit;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: currentColor;
      transition: transform .1s;
      border-radius: 2px;
      text-align: center;
      color: #2A9D8F;
    }

    li:hover {
      transform: scale(1.05);
    }

    li+li {
      margin-top: 1rem;
    }

    li a {
      color: white;
      display: block;
      padding: 1rem;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div class=wrapper>
      <header>
        <h1>Water Finder</h1>
      </header>
      <ul>
        <li>
          <a href="https://play.google.com/store/apps/details?id=mn.openlocations">
            Download for Android
          </a>
        </li>
        <li>
          <a href=https://apps.apple.com/app/id6447196147>
            Download for iPhone
          </a>
        </li>
        <li>
          <a href=/ target="_self">
            Website
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
